{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "dependencies": {
        "@emotion/react": "^11.10.0",
        "@mantine/carousel": "^5.2.4",
        "@mantine/core": "^5.2.4",
        "@mantine/dates": "^5.2.4",
        "@mantine/dropzone": "^5.2.4",
        "@mantine/form": "^5.2.4",
        "@mantine/hooks": "^5.2.4",
        "@mantine/modals": "^5.2.4",
        "@mantine/notifications": "^5.2.4",
        "@mantine/nprogress": "^5.2.4",
        "@mantine/spotlight": "^5.2.4",
        "@mantine/styles": "^5.2.4",
        "@mantine/utils": "^5.2.4",
        "@orbit/coordinator": "^0.17.0",
        "@orbit/core": "^0.17.0",
        "@orbit/data": "^0.17.0",
        "@orbit/identity-map": "^0.17.0",
        "@orbit/immutable": "^0.17.0",
        "@orbit/indexeddb": "^0.17.2",
        "@orbit/indexeddb-bucket": "^0.17.0",
        "@orbit/jsonapi": "^0.17.1",
        "@orbit/local-storage": "^0.17.2",
        "@orbit/local-storage-bucket": "^0.17.0",
        "@orbit/memory": "^0.17.2",
        "@orbit/record-cache": "^0.17.2",
        "@orbit/records": "^0.17.0",
        "@orbit/serializers": "^0.17.0",
        "@orbit/utils": "^0.17.0",
        "@orbit/validators": "^0.17.0",
        "@shopify/semaphore": "^3.0.1",
        "@stablelib/base64": "^1.0.1",
        "@syncedstore/core": "^0.4.1",
        "@syncedstore/react": "^0.4.1",
        "@tabler/icons": "^1.91.0",
        "@tanker/crypto": "^2.32.2",
        "@tanstack/react-query": "^4.2.3",
        "@tanstack/react-query-devtools": "^4.2.3",
        "axios": "^0.27.2",
        "axios-hooks": "^3.1.4",
        "byte-size": "^8.1.0",
        "clsx": "^1.2.1",
        "collect.js": "^4.34.3",
        "dayjs": "^1.11.5",
        "dequal": "^2.0.3",
        "embla-carousel-react": "7.0.0",
        "formik": "^2.2.9",
        "idb": "^7.0.2",
        "immer": "^9.0.15",
        "invariant": "^2.2.4",
        "jotai": "^1.8.1",
        "klona": "^2.0.5",
        "lexical": "^0.3.11",
        "libsodium-wrappers": "^0.7.10",
        "lodash": "^4.17.21",
        "millify": "^5.0.0",
        "nanoid": "^4.0.0",
        "prop-types": "^15.8.1",
        "qss": "^2.0.3",
        "react": "^18.2.0",
        "react-big-calendar": "^1.5.0",
        "react-dom": "^18.2.0",
        "react-hooks-worker": "^1.0.4",
        "react-number-format": "^4.9.3",
        "react-particles": "^2.2.4",
        "react-router": "^6.3.0",
        "react-router-dom": "^6.3.0",
        "validator": "^13.7.0",
        "warning": "^4.0.3",
        "workbox-background-sync": "^6.5.4",
        "workbox-broadcast-update": "^6.5.4",
        "workbox-build": "^6.5.4",
        "workbox-cacheable-response": "^6.5.4",
        "workbox-core": "^6.5.4",
        "workbox-expiration": "^6.5.4",
        "workbox-google-analytics": "^6.5.4",
        "workbox-navigation-preload": "^6.5.4",
        "workbox-precaching": "^6.5.4",
        "workbox-range-requests": "^6.5.4",
        "workbox-routing": "^6.5.4",
        "workbox-strategies": "^6.5.4",
        "workbox-streams": "^6.5.4",
        "workbox-sw": "^6.5.4",
        "workbox-window": "^6.5.4",
        "xxhash-wasm": "^1.0.1",
        "y-indexeddb": "^9.0.9",
        "yjs": "^13.5.41",
        "zod": "^3.18.0"
    },
    "devDependencies": {
        "@babel/core": "^7.18.13",
        "@headlessui/react": "^1.6.6",
        "@inertiajs/inertia": "^0.11.0",
        "@inertiajs/inertia-react": "^0.8.0",
        "@inertiajs/progress": "^0.2.7",
        "@tailwindcss/forms": "^0.5.2",
        "@types/react": "^18.0.17",
        "@types/react-dom": "^18.0.6",
        "@vitejs/plugin-react": "^2.0.1",
        "autoprefixer": "^10.4.8",
        "alpinejs": "^3.4.2",
        "laravel-vite-plugin": "^0.5.4",
        "postcss": "^8.4.16",
        "tailwindcss": "^3.1.8",
        "typescript": "^4.8.2",
        "vite": "^3.0.9",
        "vite-plugin-pwa": "^0.12.3"
    }
}
